# DryCleaningCompany

./: DryCleaningCompany.sln
DryCleaningCompany.API/: ApiConfiguration.cs  Dockerfile  DryCleaningCompany.API.csproj  DryCleaningCompany.API.http  Program.cs
DryCleaningCompany.API.Tests/: DryCleaningCompany.API.Tests.csproj
DryCleaningCompany.API.Tests/Controllers/: ScheduleControllerTests.cs
DryCleaningCompany.API/Controllers/: ScheduleController.cs  SetupController.cs
DryCleaningCompany.API/Dtos/: ScheduleRequest.cs  ScheduleResponse.cs
DryCleaningCompany.API/Dtos/Validators/: ScheduleRequestValidator.cs
DryCleaningCompany.API/Properties/: launchSettings.json
DryCleaningCompany.Application/: ApplicationConfiguration.cs  DryCleaningCompany.Application.csproj
DryCleaningCompany.Application.Tests/: DryCleaningCompany.Application.Tests.csproj
DryCleaningCompany.Application.Tests/Services/: ScheduleServiceTests.cs
DryCleaningCompany.Application/Services/: ScheduleService.cs  SetupService.cs
DryCleaningCompany.Domain/Core/: BusinessHourType.cs  ScheduleTime.cs
DryCleaningCompany.Domain/Entities/: EntityBase.cs  Schedule.cs  ShopSchedule.cs
DryCleaningCompany.Domain/Services/: IScheduleService.cs  ISetupService.cs
DryCleaningCompany.Infrastructure/: DryCleaningCompany.Infrastructure.csproj
DryCleaningCompany.Infrastructure/Data/: DryCleaningDbContext.cs
DryCleaningCompany.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
DryCleaningCompany.Infrastructure/Repositories/Configuration/: ScheduleEntityTypeConfiguration.cs  ShopScheduleEntityTypeConfiguration.cs
