<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryCleaningCompany.Domain\DryCleaningCompany.Domain.csproj" />
    <ProjectReference Include="..\DryCleaningCompany.Infrastructure\DryCleaningCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
